<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:id="@+id/activity_main_rv_events_row_rl_avatar"
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/activity_main_rv_events_row_rl_action"
        android:layout_toRightOf="@+id/activity_main_rv_events_row_rl_avatar"
        android:layout_toStartOf="@+id/activity_main_rv_events_row_rl_action">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/activity_main_rv_events_row_tv_primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


            <TextView
                android:id="@+id/activity_main_rv_events_row_tv_secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/activity_main_rv_events_row_rl_action"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/activity_main_rv_events_row_bt_removeEvent"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_delete"
            android:tint="@color/button_material_light" />

    </RelativeLayout>

</RelativeLayout>