<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_rv_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainToolbar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
